<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Global Gallery | css</title>
    <style>
        body{background-color: #333;
        }
        img {width: 250px;
        border: 10px solid white;
        margin-right: -137px;
        margin-left: -137px;
        transform: rotate();}

        #gallery {margin-top: 200px;
       /* border: 1px solid brown;*/
        text-align: center;
        }
        .i-1 { transform: rotate(40deg);
        border-color: #262626;}
        .i-2{transform: rotate(20deg);
        border-color: #737373;}
        .i-3{transform: rotate(10deg);
        border-color: #bfbfbf;}
        .i-4{transform: rotate(-20deg);
        border-color:   #ffffff}
        .i-5{transform: rotate(-40);
        border-color:#595959 ;}
    </style>

</head>
<body>


    <p id="gallery">
        <img class="i-1" src="https://picsum.photos/id/10/250/350" alt="">
        <img class="i-2" src="https://picsum.photos/id/1011/250/350" alt="">
        <img class="i-3" src="https://picsum.photos/id/102/250/350" alt="">
        <img class="i-4" src="https://picsum.photos/id/1002/250/350" alt="">
        <img  class="i-5"src="https://picsum.photos/id/1021/250/350" alt="">
    </p>
    
</body>
</html>